.videoGrid {
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
    padding: 10px 20px;
    margin-left: 10px;
}

@media (max-width: 700px) {
    .videoGrid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1100px) and (min-width: 701px) {
    .videoGrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1101px) and (max-width: 1420px) {
    .videoGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1421px) {
    .videoGrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnailRow {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9; /* 16:9 비율 유지 */
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 10px;
    cursor: pointer;
}

.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}

.videoTime {
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.65); /* 검정색, 투명도 65% */
    border-radius: 10%;
    color: white;
}

.videoInfoGrid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profilePicture {
    width: 36px;
    border-radius: 50%;
    cursor: pointer;
}

.videoAuthor {
    margin-bottom: 4px;
    cursor: pointer;
}

.videoTitle {
    flex: 1;
    word-wrap: break-word;
    margin-right: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;

}

.videoAuthor,
.videoStats {
    font-size: 14px;
    color: #858585;
    cursor: pointer;
}

.titleRow {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.more {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    margin-left: 8px;
}
